<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FacadeDummyFinal.MobilGelistirme">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAMQAAAAAABABAAAAAAAAAACAAAAAAgAA=</HashCode>
      <FileName>MobilGelistirme.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FacadeDummyFinal.OyunGelistirme">
    <Position X="8.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAgAAAAAAMAAAAAAAAAAAACAAAAAAACAAAAAAgEA=</HashCode>
      <FileName>OyunGelistirme.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FacadeDummyFinal.Program" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacadeDummyFinal.WebGelistirme">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEAAAAAAAAANAAAAAAAgAAAAAAAAAAAACAAAAAAgAA=</HashCode>
      <FileName>WebGelistirme.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FacadeDummyFinal.YazilimciFacade">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAIEAAAAAAAAAAAAAAAAABoAAAAAA=</HashCode>
      <FileName>YazilimciFacade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FacadeDummyFinal.IYazilimaBasla">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAMAAAAAAAAAAAAAAAAAAAACAAAAAAgAA=</HashCode>
      <FileName>IYazilimaBasla.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>